aiohttp==3.8.1
aiosignal==1.2.0
airium==0.2.5
alabaster==0.7.12
annotated-types==0.5.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
arrow==1.2.3
async-timeout==4.0.2
attrs==21.4.0
Babel==2.10.1
bcp47==0.0.4
beautifulsoup4==4.12.2
bleach==5.0.0
cattrs==22.2.0
certifi==2021.10.8
CFGraph==0.2.1
chardet==5.2.0
charset-normalizer==2.0.12
class-resolver==0.4.2
click==8.1.7
colorama==0.4.6
commonmark==0.9.1
curies==0.6.4
decorator==5.1.1
Deprecated==1.2.13
deprecation==2.1.0
distlib==0.3.4
docutils==0.17.1
EditorConfig==0.12.3
et-xmlfile==1.1.0
eutils==0.6.0
exceptiongroup==1.1.1
fastobo==0.12.2
filelock==3.6.0
fqdn==1.5.1
frozenlist==1.3.0
fsspec==2022.5.0
funowl==0.2.3
ghp-import==2.1.0
graphviz==0.20
greenlet==2.0.1
hbreader==0.9.1
idna==3.3
ijson==3.2.0.post0
imagesize==1.3.0
importlib-metadata==6.8.0
iniconfig==2.0.0
isodate==0.6.1
isoduration==20.11.0
Jinja2==3.1.2
joblib==1.1.0
jsbeautifier==1.14.7
json-flattener==0.1.9
jsonasobj==1.3.1
jsonasobj2==1.0.4
jsonpatch==1.32
jsonpath-ng==1.5.3
jsonpointer==2.3
jsonschema==4.4.0
keyring==23.6.0
kgcl==0.1.0
kgcl-rdflib==0.5.0
kgcl-schema==0.6.0
lark==1.1.2
linkml==1.4.11
linkml-dataops==0.1.0
linkml-renderer==0.3.0
linkml-runtime==1.5.7
lxml==4.9.2
Markdown==3.3.7
markdown-it-py==2.1.0
MarkupSafe==2.1.1
mdit-py-plugins==0.3.0
mdurl==0.1.1
mergedeep==1.3.4
mkdocs==1.4.3
mkdocs-material==9.1.12
mkdocs-material-extensions==1.1.1
mkdocs-mermaid2-plugin==0.6.0
more-click==0.1.2
multidict==6.0.2
myst-parser==0.18.0
ndex2==3.5.0
networkx==3.1
numpy==1.24.4
nxontology==0.4.1
oaklib==0.5.20
ols-client==0.1.2
ontoportal-client==0.0.3
openpyxl==3.0.10
packaging==21.3
pandas==2.1.1
pandasql==0.7.3
pansql==0.0.1
parse==1.19.0
pbr==5.8.1
pkginfo==1.8.3
platformdirs==2.5.2
pluggy==1.0.0
ply==3.11
prefixcommons==0.1.12
prefixmaps==0.1.5
pronto==2.5.5
py==1.11.0
pydantic==2.4.0
pydantic_core==2.10.0
Pygments==2.15.1
PyJSG==0.11.10
pymdown-extensions==10.0
pyparsing==2.4.7
pyrsistent==0.18.1
PyShEx==0.8.1
PyShExC==0.9.1
pysolr==3.9.0
pystow==0.5.0
pytest==7.2.2
pytest-logging==2015.11.4
python-dateutil==2.8.2
PyTrie==0.4.0
pytz==2022.1
PyYAML==6.0.1
pyyaml_env_tag==0.1
ratelimit==2.2.1
rdflib==7.0.0
rdflib-jsonld==0.6.1
rdflib-shim==1.0.3
readme-renderer==35.0
recommonmark==0.7.1
regex==2023.5.5
requests==2.28.2
requests-cache==1.0.1
requests-toolbelt==0.9.1
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3987==1.3.8
rich==12.4.4
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-learn==1.0.2
scipy==1.8.0
semsimian==0.2.1
semsql==0.3.2
ShExJSG==0.8.2
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sparqlslurper==0.5.1
SPARQLWrapper==2.0.0
Sphinx==4.5.0
sphinx-click==4.2.0
sphinx-rtd-theme==1.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.36
SQLAlchemy-Utils==0.38.2
sssom==0.3.41
sssom-schema==0.15.0
stevedore==3.5.0
tabulate==0.9.0
threadpoolctl==3.1.0
tomli==2.0.1
tox==3.28.0
tqdm==4.64.0
twine==4.0.1
typing_extensions==4.8.0
tzdata==2023.3
uri-template==1.2.0
url-normalize==1.4.3
urllib3==1.26.9
validators==0.22.0
virtualenv==20.14.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
watchdog==2.1.9
webcolors==1.12
webencodings==0.5.1
wrapt==1.14.0
yarl==1.7.2
zipp==3.8.0
