airium==0.2.6
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
attrs==23.1.0
Babel==2.13.1
bcp47==0.0.4
beautifulsoup4==4.12.2
cachetools==5.3.2
cattrs==23.2.2
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.3.2
class-resolver==0.4.2
click==8.1.7
colorama==0.4.6
curies==0.6.7
Deprecated==1.2.14
deprecation==2.1.0
distlib==0.3.7
EditorConfig==0.12.3
eutils==0.6.0
exceptiongroup==1.2.0
fastobo==0.12.2
filelock==3.13.1
funowl==0.2.3
ghp-import==2.1.0
hbreader==0.9.1
idna==3.6
ijson==3.2.3
importlib-metadata==6.8.0
iniconfig==2.0.0
isodate==0.6.1
Jinja2==3.1.2
jsbeautifier==1.14.11
json-flattener==0.1.9
jsonasobj==1.3.1
jsonasobj2==1.0.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.1
kgcl-rdflib==0.5.0
kgcl-schema==0.6.0
lark==1.1.8
linkml-renderer==0.3.0
linkml-runtime==1.6.2
lxml==4.9.3
Markdown==3.5.1
MarkupSafe==2.1.3
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-material==9.4.14
mkdocs-material-extensions==1.3.1
mkdocs-mermaid2-plugin==0.6.0
more-click==0.1.2
ndex2==3.6.0
networkx==3.2.1
numpy==1.26.2
oaklib==0.5.22
ols-client==0.1.4
ontoportal-client==0.0.4
packaging==23.2
paginate==0.5.6
pandas==2.1.3
pansql==0.0.1
pathspec==0.11.2
pbr==6.0.0
platformdirs==4.0.0
pluggy==1.3.0
prefixcommons==0.1.12
prefixmaps==0.1.7
pronto==2.5.5
pydantic==1.10.13
Pygments==2.17.2
PyJSG==0.11.10
pymdown-extensions==10.5
pyparsing==3.1.1
pyproject-api==1.6.1
pysolr==3.9.0
pystow==0.5.2
pytest==7.4.3
pytest-logging==2015.11.4
python-dateutil==2.8.2
PyTrie==0.4.0
pytz==2023.3.post1
PyYAML==6.0.1
pyyaml_env_tag==0.1
ratelimit==2.2.1
rdflib==7.0.0
rdflib-jsonld==0.6.1
rdflib-shim==1.0.3
referencing==0.31.1
regex==2023.10.3
requests==2.31.0
requests-cache==1.1.1
requests-toolbelt==1.0.0
rfc3987==1.3.8
rpds-py==0.13.2
scipy==1.11.4
semsimian==0.2.1
semsql==0.3.2
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.5
SPARQLWrapper==2.0.0
SQLAlchemy==2.0.23
SQLAlchemy-Utils==0.38.3
sssom==0.3.41
sssom-schema==0.15.0
stevedore==5.1.0
tabulate==0.9.0
tomli==2.0.1
tox==4.11.4
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
url-normalize==1.4.3
urllib3==2.1.0
validators==0.22.0
virtualenv==20.24.7
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
watchdog==3.0.0
wrapt==1.16.0
zipp==3.17.0
