ICD10CM:B95-B97
ICD10CM:C7A-C7A
ICD10CM:C7B-C7B
ICD10CM:D78-D78
ICD10CM:E36-E36
ICD10CM:E89-E89
ICD10CM:H59-H59
ICD10CM:H95-H95
ICD10CM:J95-J95
ICD10CM:K40-K46
ICD10CM:L76-L76
ICD10CM:M96-M96
ICD10CM:M99-M99
ICD10CM:N99-N99
ICD10CM:O00-O08
ICD10CM:O09-O09
ICD10CM:O30-O48
ICD10CM:O60-O77
ICD10CM:O80-O82
ICD10CM:O85-O92
ICD10CM:P00-P04
ICD10CM:P05-P08
ICD10CM:P09-P09
ICD10CM:P10-P15
ICD10CM:P36
ICD10CM:P80-P83
ICD10CM:P84-P84
ICD10CM:P90
ICD10CM:P91
ICD10CM:P92
ICD10CM:P93
ICD10CM:P95
ICD10CM:R00-R99
ICD10CM:R00-R09
ICD10CM:R10-R19
ICD10CM:R20-R23
ICD10CM:R25-R29
ICD10CM:R30-R39
ICD10CM:R40-R46
ICD10CM:R47-R49
ICD10CM:R50-R69
ICD10CM:R70-R79
ICD10CM:R80-R82
ICD10CM:R83-R89
ICD10CM:R90-R94
ICD10CM:R97-R97
ICD10CM:R99-R99
ICD10CM:T15-T19
ICD10CM:T66-T78
ICD10CM:T79-T79
ICD10CM:V00-Y99
ICD10CM:V00-V09
ICD10CM:V10-V19
ICD10CM:V20-V29
ICD10CM:V30-V39
ICD10CM:V40-V49
ICD10CM:V50-V59
ICD10CM:V60-V69
ICD10CM:V70-V79
ICD10CM:V80-V89
ICD10CM:V90-V94
ICD10CM:V95-V97
ICD10CM:V98-V99
ICD10CM:W00-W19
ICD10CM:W20-W49
ICD10CM:W50-W64
ICD10CM:W65-W74
ICD10CM:W85-W99
ICD10CM:X00-X08
ICD10CM:X10-X19
ICD10CM:X30-X39
ICD10CM:X50-X50
ICD10CM:X52-X58
ICD10CM:X71-X83
ICD10CM:X92-Y09
ICD10CM:Y21-Y33
ICD10CM:Y35-Y38
ICD10CM:Y62-Y69
ICD10CM:Y70-Y82
ICD10CM:Y83-Y84
ICD10CM:Y90-Y99
ICD10CM:Z00-Z99
ICD10CM:Z00-Z13
ICD10CM:Z17-Z17
ICD10CM:Z18-Z18
ICD10CM:Z19-Z19
ICD10CM:Z20-Z29
ICD10CM:Z30-Z39
ICD10CM:Z40-Z53
ICD10CM:Z55-Z65
ICD10CM:Z66-Z66
ICD10CM:Z67-Z67
ICD10CM:Z68-Z68
ICD10CM:Z69-Z76
ICD10CM:Z77-Z99
ICD10CM:L49
ICD10CM:M26
ICD10CM:M40
ICD10CM:P50
ICD10CM:P51
ICD10CM:P52
ICD10CM:P53
ICD10CM:P54
ICD10CM:P58
ICD10CM:P59
ICD10CM:P60
ICD10CM:E15
ICD10CM:E16.0
ICD10CM:E16.1
ICD10CM:E16.2
ICD10CM:E16.3
ICD10CM:E16.4
ICD10CM:Z14
ICD10CM:P96
ICD10CM:P96.9
ICD10CM:P96.8
ICD10CM:P96.89
ICD10CM:P96.83
ICD10CM:P96.82
ICD10CM:P96.81
ICD10CM:P96.5
ICD10CM:P96.3
ICD10CM:P96.2
ICD10CM:P96.1
ICD10CM:P96.0
ICD10CM:P95
ICD10CM:P94
ICD10CM:P94.9
ICD10CM:P94.8
ICD10CM:P94.2
ICD10CM:P94.1
ICD10CM:P94.0
ICD10CM:P93
ICD10CM:P93.8
ICD10CM:P93.0
ICD10CM:P92
ICD10CM:P92.9
ICD10CM:P92.8
ICD10CM:P92.6
ICD10CM:P92.5
ICD10CM:P92.4
ICD10CM:P92.3
ICD10CM:P92.2
ICD10CM:P92.1
ICD10CM:P92.0
ICD10CM:P92.09
ICD10CM:P92.01
ICD10CM:P91
ICD10CM:P91.9
ICD10CM:P91.8
ICD10CM:P91.88
ICD10CM:P91.82
ICD10CM:P91.829
ICD10CM:P91.823
ICD10CM:P91.822
ICD10CM:P91.821
ICD10CM:P91.81
ICD10CM:P91.819
ICD10CM:P91.811
ICD10CM:P91.6
ICD10CM:P91.63
ICD10CM:P91.62
ICD10CM:P91.61
ICD10CM:P91.60
ICD10CM:P91.5
ICD10CM:P91.4
ICD10CM:P91.3
ICD10CM:P91.2
ICD10CM:P91.1
ICD10CM:P91.0
ICD10CM:P90
